PROJECT_NAME=postgres16_dev
POSTGRES_VERSION=pgvector/pgvector:pg16
RESTART_POLICY=unless-stopped
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=postgres
PGDATA=/var/lib/postgresql/data/pgdata
PORT=5432
VOLUME_NAME=postgres16_data_dev
NETWORK_NAME=postgres_network_dev
CORE_NETWORK=core_network_dev