# Container Configuration
CONTAINER_NAME=n8n_dev
N8N_VERSION=latest
RESTART_POLICY="no"

# n8n Configuration
N8N_HOST=localhost
N8N_PORT=5678
N8N_PROTOCOL=http
WEBHOOK_URL=http://localhost:5678/

# Timezone
GENERIC_TIMEZONE=Asia/Jakarta
TZ=Asia/Jakarta

# Database Configuration (PostgreSQL)
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=postgres15_dev
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_USER=admin
DB_POSTGRESDB_PASSWORD=admin

# Execution Mode
EXECUTIONS_MODE=regular

# Encryption Key (generate with: openssl rand -base64 32)
N8N_ENCRYPTION_KEY=

# Volume & Network
VOLUME_NAME=n8n_data_dev
NETWORK_NAME=n8n_network_dev
CORE_NETWORK=core_network_dev
