# Container configuration
CONTAINER_NAME=omnimind-prod
APP_PORT=6789

GEMINI_API_KEY=
GROQ_API_KEY=
OPENROUTER_API_KEY=
TAVILY_API_KEY=
OMNIMIND_API_KEY=

# Database
DB_HOST=100.91.82.34
DB_PORT=5433
DB_NAME=omnimind
DB_USER=admin
DB_PASS=admin

PORT=6789
APP_VERSION=0.0.1
