CONTAINER_NAME=minio_dev
MINIO_VERSION=latest
RESTART_POLICY=unless-stopped
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=your_password_here
MINIO_API_PORT=9100
MINIO_CONSOLE_PORT=9101
VOLUME_NAME=minio_data_dev
NETWORK_NAME=minio_network_dev
CORE_NETWORK=core_network_dev
