CONTAINER_NAME=pgadmin4
PGADMIN_VERSION=latest
RESTART_POLICY=unless-stopped
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_CONFIG_SERVER_MODE='False'
PGADMIN_CONFIG_MASTER_PASSWORD_REQUIRED='False'
PGADMIN_PORT=5050
VOLUME_NAME=pgadmin4_data
CORE_NETWORK_DEV=core_network_dev
CORE_NETWORK_PROD=core_network_prod
